{
    "name": "jidaikobo/php-markdown",
    "description": "Accessible Markdown extensions built on league/commonmark",
    "type": "library",
    "license": "MIT",
    "keywords": ["markdown"],
    "autoload": {
        "psr-4": {
            "Jidaikobo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jidaikobo-shibata",
            "email": "shibata@jidaikobo.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*",
        "league/commonmark": "^2.10"
    },
    "require-dev": {
        "michelf/php-markdown": "^2.0",
        "phpstan/phpstan": "^2.0",
        "squizlabs/php_codesniffer": "^3.13.6",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "scripts": {
        "test": "php tests/regression.php",
        "phpstan": [
            "vendor/bin/phpstan analyse src/ --level=5"
        ],
        "compatibility": [
            "vendor/bin/phpcs --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 7.4- src tests examples/index.php"
        ],
        "codestyle": "vendor/bin/phpcs",
        "codestyle-fix": "vendor/bin/phpcbf"
    },
    "archive": {
        "exclude": [
            "/.agents",
            "/composer.lock",
            "/logs",
            "/public",
            "/vendor"
        ]
    }
}
